<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Inicio | LOGIKOS</title>
<link rel="stylesheet" href="CSS/styles_Logikos.css"/>
</head>

<!--Pagina principal-->

<body>
    <header>
        <a href="Logikos.html">
        <img src="images/wix/Logo.png" alt="Logotipo del sitio web">
        </a>

        <p> Logikos </p>
        <p> Tu mundo en codigo</p>

        <nav>
            <ul>
                <li> <a href="#Conocenos"> Conocenos </a> </li>
                <li> <a href="#Cursos"> Cursos </a> </li> 
                <li> <a href="#Que_Ofrecemos"> Que_Ofrecemos </a> </li>

            </ul>
        </nav>
            <a href ="images/wix/avatar_sin_fondo.png">
            <img src="images/wix/avatar_sin_fondo.png" alt="Logo Avatar">
            </a>

    </header>

    <main>

      <section> 
         <h1> Bienvenido a LOGIKOS </h1>
         <p> ​Aprende a programar desde cero con nuestros cursos online y presenciales </p>
      </section>
      <section>


        <section class="seccion_que_ofrecemos">
            <section>
                <h2 id="Que_Ofrecemos"></h2>
                <h3> Programas para todos </h3>
                <h3> Cursos de los mas</h3>            
                <h3> Apuntate Ahora !!</h3>        
            </section>

            <section> 
                <p> Ofrecemos una amplia gama de programas de cursos online de programación para estudiantes de todas las edades. </p>
                <p> En Logikos, nos enfocamos en brindar la mejor experiencia de aprendizaje en línea. </p>
                <p> Nuestros cursos son diseñados por expertos en la materia y son fáciles de seguir para cualquier persona interesada en aprender a programar.</p>
                <p> Descubre mas </p>  <!-- Boton-->
            </section>

            <section> 
               <img src="images/wix/imagen_ordenador.jpg" alt=" Imagen Ordenador">
            </section>

        </section>


        <section class="seccion_Nuestros_Articulos">
        
            <section> 
                <h2 id="Cursos">Algunos de nuestros cursos</h2>
                <p> Descubre el mundo del desarrollo tecnológico con nuestros cursos de programación, 
                diseñados para que aprendas desde cero o perfecciones tus habilidades en los lenguajes más demandados del mercado.</p>
            </section>

            <section> 
                <article>
                    <img src="images/wix/HTML5.png" alt=" Imagen HTML 5">
                    <h3> Curso de HTML 5</h3>
                    <p> 99,00 €</p>
                    <p>Apuntate aqui</p> <!-- Boton-->
                </article>

                <article>
                    <img src="images/wix/Java.png" alt=" Imagen Java">
                    <h3> Curso de Java</h3>
                    <p> 150,00 €</p>
                    <p> Apuntate aqui</p> <!-- Boton-->
                </article>

                <article>
                    <img src="images/wix/CSS.png" alt=" Imagen CSS">
                    <h3> Curso de CSS</h3>
                    <p> 49,00 €</p>
                    <p> Apuntate aqui</p> <!-- Boton-->
                </article>

                <article>
                    <!-- Mas vendido -->
                    <img src="images/wix/Javascript.png" alt=" Imagen Javascript">
                    <h3> Curso de Javascript</h3>
                    <p> 70,00 €</p>
                    <p> Apuntate aqui</p><!-- Boton-->
                </article>

                <article>
                    <!-- Mas vendido -->
                    <img src="images/wix/Pyton.png" alt=" Imagen Pyton">
                    <h3> Curso de Pyton</h3>
                    <p> 99,99 €</p>
                    <p> Apuntate aqui</p> <!-- Boton-->
                </article>

            </section>

        </section>

        <section class="seccion_quienes_Somos">
            <section>

                <h2 id="Conocenos">Sobre Nosotros</h2>
                <p> En Logikos creemos que aprender a programar debe ser accesible, práctico y divertido.</p>
                <p> Somos una plataforma de formación en línea y presencial dedicada a enseñar lenguajes de programación y 
                    desarrollo de software a estudiantes, profesionales y entusiastas de la tecnología de todas las edades.</p>
                
                <p> Mas informacion </p> <!-- Boton-->

            </section>

            <section> 
               <img src="images/wix/Sobre_Nosotros.png" alt=" Imagen Ordenador sobre Nosotros">
            </section>

        </section>

    </main>
    
<footer>
    <section>
        <section>
        
            <h4> Logikos </h4>
            <p> Tu mundo en codigo</p>

            <a href="Logikos.html">
            <img src="images/wix/Logo.png" alt="Logotipo del sitio web">
            </a>
            <br>
            <img src="images/wix/Twitter.png" alt="Logo de Twitter">
            <img src="images/wix/LInkedin_buena.png" alt="Logo de LInkedin">
            <img src="images/wix/Tikitoko_buena.png" alt="Logo de Tik Tok">
            <img src="images/wix/Facebook_Buena.png" alt="Logo de Facebook">
            <img src="images/wix/instagram_buena.png" alt="Logo de Instagram">

        </section>

        <section>

            <h4> Informacion de contacto </h4>

            <img src="images/wix/Logo_Ubicacion.png" alt="Logo de ubicacion">
            <p> Av. de Monforte de Lemos, 36, Fuencarral-El Pardo, 28029 Madrid </p>

            <br>

            <img src="images/wix/Logo_Correo_Electronico.png" alt="Logo de Correo Electronico"> 
            <a href="mailto:Logikos_oficial@gmail.com">Logikos_oficial@gmail.com</a>

            <br>

            <img src="images/wix/Logo_Correo_Electronico.png" alt="Logo de Numero de Telefono">
            <a href="tel:+34620451961">Llamar al + 34  620 - 451 - 961</a>

            <br>

            <p>© 2025 Logikos.</p>

            <br>

            <p>Todos los derechos reservados.</p>

        </section>

        <section>

            <h4> Legal </h4>
            <p></p> Seguridad y Documentación </p> <!--Enlace -->
            <br>
            <p> Política de Privacidad</p> <!--Enlace -->
            <br>
            <p> Política de Cockies</p> <!--Enlace -->
            <br>
            <p> Términos y Condiciones</p> <!--Enlace -->
            <br>
            <p> Información Legal</p> <!--Enlace -->

        </section>

    </section>
</footer>

</body>
</html>